{
  "name": "customersflows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/handler.js",
  "scripts": {
    "start": "node src/handler.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
